# MongoDB Configuration
MONGO_DB_NAME=your_database_name
MONGO_DB_HOST=localhost
MONGO_DB_PORT=27017
MONGO_DB_USER=your_username  # Optional, remove if not needed
MONGO_DB_PASSWORD=your_password  # Optional, remove if not needed

SECRET_KEY=your_secret_key

EMAIL_ADDRESS="your_example_email_address@gmail.com"
EMAIL_PASSWORD="your_example_email_password"

FRONT_END_URL="http://your_front_end_server_link"

OPENAI_API_KEY=OPENAI_API_KEY